<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <!--  Fragment: mainActivity  -->
    <fragment
        android:id="@+id/mainActivity"
        android:name="com.justjump.filmscave.MainFragment"
        android:label="fragment_start_application"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainActivity_to_signUp"
            app:destination="@id/signUp" />

        <action
            android:id="@+id/action_mainActivity_to_login"
            app:destination="@id/login"/>
        <action
            android:id="@+id/action_mainActivity_to_homeFragment"
            app:destination="@id/home" />

    </fragment>

    <!--  Fragment: SignUpFragment  -->
    <fragment
        android:id="@+id/signUp"
        android:name="com.justjump.filmscave.users.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUp_to_homeFragment"
            app:destination="@id/home" />

    </fragment>

    <!--  Fragment: LogInFragment  -->
    <fragment
        android:id="@+id/login"
        android:name="com.justjump.filmscave.users.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_to_recoverViaEmail"
            app:destination="@id/recoverViaEmail" />
        <argument
            android:name="emailUser"
            app:argType="string"
            android:defaultValue="-1"/>

    </fragment>

    <!--  Fragment: HomeFragment  -->
    <fragment
        android:id="@+id/home"
        android:name="com.justjump.filmscave.HomeFragment"
        android:label="activity_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@+id/mainActivity"
            app:popUpToInclusive="true"/>

    </fragment>

    <!--  Fragment: RecoverViaEmailFragment  -->
    <fragment
        android:id="@+id/recoverViaEmail"
        android:name="com.justjump.filmscave.users.RecoverViaEmailFragment"
        android:label="fragment_recover_via_email"
        tools:layout="@layout/fragment_recover_via_email" >

        <action
            android:id="@+id/action_recoverViaEmail_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>