<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_size"
    android:background="@color/main_light_blue"
    tools:context=".users.RecoverPassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/back"
            android:textColor="@color/palette_white"
            android:textStyle="bold"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/palette_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/title_forgot"
            android:textColor="@color/palette_white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back" />

        <TextView
            android:id="@+id/title_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_your_password"
            android:textColor="@color/palette_white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_part1"
            app:layout_constraintTop_toBottomOf="@+id/title_part1" />

        <TextView
            android:id="@+id/text_to_explain_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/message_select_method"
            android:textColor="@color/palette_white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_part2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_via_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/main_dark_blue_transparent"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_to_explain_field">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/icon_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms"
                    app:tint="@color/palette_white"
                    android:contentDescription="@string/icon_msm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/title_via_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/palette_white"
                    android:text="@string/title_via_sms"
                    app:layout_constraintStart_toEndOf="@+id/icon_sms"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_to_explain_method_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/palette_white"
                    android:textSize="10sp"
                    android:text="@string/message_method_sms"
                    app:layout_constraintStart_toStartOf="@+id/title_via_sms"
                    app:layout_constraintTop_toBottomOf="@+id/title_via_sms"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_via_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:cardBackgroundColor="#502B2D3C"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_via_sms">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                app:tint="@color/palette_white"
                android:contentDescription="@string/icon_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_via_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/palette_white"
                android:text="@string/title_via_email"
                app:layout_constraintStart_toEndOf="@+id/icon_email"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_to_explain_method_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/palette_white"
                android:textSize="10sp"
                android:text="@string/message_method_email"
                app:layout_constraintStart_toStartOf="@+id/title_via_email"
                app:layout_constraintTop_toBottomOf="@+id/title_via_email"
                tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>